<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5">
	<global_window_position top="22" left="715" height="773" width="724"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="gcross.20100302164430.1232"><vh>@chapters</vh></v>
<v t="gcross.20100302201317.1387"><vh>@thin CodeLattice.cabal</vh></v>
<v t="gcross.20100315191926.2391"><vh>@thin Setup.hs</vh></v>
<v t="gcross.20100302164430.1231"><vh>@path sources</vh>
<v t="gcross.20100714141137.2393"><vh>@path Data</vh>
<v t="gcross.20100714141137.2394"><vh>@thin EpsilonMatcher.hs</vh></v>
<v t="gcross.20100714141137.2412"><vh>@thin EpsilonMatcher/Multiple.hs</vh></v>
</v>
<v t="gcross.20100302164430.1233"><vh>@thin CodeLattice.hs</vh></v>
<v t="gcross.20100308112554.1291"><vh>@path CodeLattice</vh>
<v t="gcross.20100312175547.1384"><vh>@thin Database.hs</vh></v>
<v t="gcross.20100314233604.1666"><vh>@thin Scanning.hs</vh></v>
<v t="gcross.20100315191926.1436"><vh>@thin Scanning/C.cc</vh></v>
<v t="gcross.20100308112554.1292"><vh>@thin Tilings.hs</vh></v>
</v>
</v>
<v t="gcross.20100302201317.1269"><vh>@path tests</vh>
<v t="gcross.20100302201317.1270"><vh>@thin test.hs</vh></v>
</v>
<v t="gcross.20100312220352.1840"><vh>@path scripts</vh>
<v t="gcross.20100312220352.1841"><vh>@thin generate-lattices.hs</vh></v>
<v t="gcross.20100312220352.1851"><vh>@thin draw-lattice.hs</vh></v>
<v t="gcross.20100316133702.1651"><vh>@thin show-lattice-edges-with-labelings.hs</vh></v>
<v t="gcross.20100315191926.3207"><vh>@thin scan-lattice.hs</vh></v>
<v t="gcross.20100316133702.1488"><vh>@thin solve-lattice-for-labeling.hs</vh></v>
</v>
<v t="gcross.20100316185958.1472"><vh>@path results</vh>
<v t="gcross.20100316185958.1473"><vh>@path truncated hextille</vh>
<v t="gcross.20100316190653.1559"><vh>@auto winning-labeling</vh></v>
<v t="gcross.20100316185958.1474"><vh>@auto dodecagon</vh></v>
<v t="gcross.20100316185958.1475"><vh>@auto single-dodecagon-input</vh></v>
<v t="gcross.20100316185958.1476"><vh>@thin TruncatedHextille.hs</vh></v>
<v t="gcross.20100316190653.1508"><vh>@thin build-tilted-rectangular-lattice.hs</vh></v>
<v t="gcross.20100316190653.1542"><vh>@thin build-rectangular-lattice.hs</vh></v>
<v t="gcross.20100316190653.1551"><vh>@thin build-uneven-rectangular-lattice.hs</vh></v>
<v t="gcross.20100316190653.1526"><vh>@thin build-hexagonal-lattice.hs</vh></v>
<v t="gcross.20100316190653.1534"><vh>@thin build-diamond-lattice.hs</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="gcross.20100302164430.1231"></t>
<t tx="gcross.20100302164430.1232"></t>
<t tx="gcross.20100302201317.1269"></t>
<t tx="gcross.20100308112554.1291"></t>
<t tx="gcross.20100312220352.1840"></t>
<t tx="gcross.20100316185958.1472"></t>
<t tx="gcross.20100316185958.1473"></t>
<t tx="gcross.20100714141137.2393"></t>
</tnodes>
</leo_file>
