<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5">
	<global_window_position top="22" left="715" height="773" width="724"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="gcross.20100302164430.1232" str_leo_pos="4"><vh>@chapters</vh></v>
<v t="gcross.20100302201317.1387"><vh>@thin CodeLattice.cabal</vh></v>
<v t="gcross.20100302201317.1268"><vh>@thin Setup.hs</vh></v>
<v t="gcross.20100302164430.1231"><vh>@path sources</vh>
<v t="gcross.20100302164430.1233"><vh>@thin CodeLattice.hs</vh></v>
<v t="gcross.20100308112554.1291"><vh>@path CodeLattice</vh>
<v t="gcross.20100308112554.1292"><vh>@thin Tilings.hs</vh></v>
</v>
</v>
<v t="gcross.20100302201317.1269"><vh>@path tests</vh>
<v t="gcross.20100302201317.1270"><vh>@thin test.hs</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="gcross.20100302164430.1231"></t>
<t tx="gcross.20100302164430.1232" str_leo_pos="4"></t>
<t tx="gcross.20100302201317.1269"></t>
<t tx="gcross.20100308112554.1291"></t>
</tnodes>
</leo_file>
